version: '2'
services:
  seed_1_3_1:
    build: ./Akka_1_3
    ports:
      - "2200:2200"
    environment:
      ACTOR_SYSTEM: 1_3
      CLUSTER_IP: seed_1_3_1
      CLUSTER_PORT: 2200
      CLUSTER_SEEDS: "akka.tcp://1_3@seed_1_3_1:2200,akka.tcp://1_3@seed_1_3_2:2201,akka.tcp://1_3@seed_1_3_3:2202"
  seed_1_3_2:
    build: ./Akka_1_3
    ports:
      - "2201:2201"
    environment:
      ACTOR_SYSTEM: 1_3
      CLUSTER_IP: seed_1_3_2
      CLUSTER_PORT: 2201
      CLUSTER_SEEDS: "akka.tcp://1_3@seed_1_3_1:2200,akka.tcp://1_3@seed_1_3_2:2201,akka.tcp://1_3@seed_1_3_3:2202"
  seed_1_3_3:
    build: ./Akka_1_3
    ports:
      - "2202:2202"
    environment:
      ACTOR_SYSTEM: 1_3
      CLUSTER_IP: seed_1_3_3
      CLUSTER_PORT: 2202
      CLUSTER_SEEDS: "akka.tcp://1_3@seed_1_3_1:2200,akka.tcp://1_3@seed_1_3_2:2201,akka.tcp://1_3@seed_1_3_3:2202"
  